# dotnet_4

./: Program.cs  appsettings.json  dotnet_3.csproj  dotnet_3.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606021306_personmodel.Designer.cs  20220606021306_personmodel.cs  20220606021504_personmodel1.Designer.cs  20220606021504_personmodel1.cs  20220606021831_personmodel2.Designer.cs  20220606021831_personmodel2.cs  20220606025539_personmodel3.Designer.cs  20220606025539_personmodel3.cs  20220606025633_personmodel4.Designer.cs  20220606025633_personmodel4.cs  ApplicationDbContextModelSnapshot.cs
Models/: Person.cs  PersonList.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastSearch.cshtml  LastSearch.cshtml.cs  Privacy.cshtml.cs  SavedInSession.cshtml  SavedInSession.cshtml.cs  _ViewImports.cshtml
Pages/People/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
